services:
  - type: web
    name: DarkChoices
    env: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o out ./DarkChoices/DarkChoices.csproj
    startCommand: dotnet out/DarkChoices.dll
