services:
  - type: web
    name: DarkChoices
    env: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o out ./BulkyBookWeb/BulkyBookWeb.csproj
    startCommand: dotnet out/BulkyBookWeb.dll
